# InstantSystemApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kev/instantsystem/: BottomBarTest.kt  EmptyListPlaceholderTest.kt  ErrorStateScreenTest.kt  ExampleInstrumentedTest.kt  HomeScreenTest.kt  ListArticleCardTest.kt  LoaderScreenTest.kt  MainArticleCardTest.kt  MenuScreenTest.kt  TopBarTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kev/instantsystem/: InstantSystemApplication.kt  MainActivity.kt
app/src/main/java/com/kev/instantsystem/data/di/: ApiModule.kt  DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/kev/instantsystem/data/dto/: ArticleDto.kt  NewsDto.kt  SourceDto.kt
app/src/main/java/com/kev/instantsystem/data/mapper/: ArticleMapper.kt
app/src/main/java/com/kev/instantsystem/data/network/: NetworkError.kt  NetworkResponse.kt  NetworkUtil.kt
app/src/main/java/com/kev/instantsystem/data/paging/: EverythingPagingSource.kt  EverythingPagingSourceFactory.kt  NewsPagingSource.kt  NewsPagingSourceFactory.kt
app/src/main/java/com/kev/instantsystem/data/remote/: NewsApiService.kt
app/src/main/java/com/kev/instantsystem/data/remote/datasource/: NewsRemoteDataSource.kt  NewsRemoteDataSourceImpl.kt
app/src/main/java/com/kev/instantsystem/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/kev/instantsystem/domain/di/: DomainModule.kt
app/src/main/java/com/kev/instantsystem/domain/model/: Article.kt
app/src/main/java/com/kev/instantsystem/domain/repository/: NewsRepository.kt
app/src/main/java/com/kev/instantsystem/domain/usecase/: GetTopHeadlinesUseCase.kt  SearchEverythingUseCase.kt
app/src/main/java/com/kev/instantsystem/ui/: InstantSystemApp.kt
app/src/main/java/com/kev/instantsystem/ui/components/: EmptyListPlaceholder.kt  ErrorStateScreen.kt  ListArticleCard.kt  LoaderState.kt  MainArticleCard.kt  NewsDetailPane.kt  NewsListPane.kt  NewsListScreenPaging.kt  ScrollableTabRowComponent.kt
app/src/main/java/com/kev/instantsystem/ui/details/: ArticleDetailsScreen.kt  ArticleImage.kt  ArticleMeta.kt  ArticleTextSection.kt  ArticleTitle.kt  ReadMoreButton.kt
app/src/main/java/com/kev/instantsystem/ui/discovery/: DiscoveryListPane.kt  DiscoveryScreen.kt  DiscoveryViewModel.kt
app/src/main/java/com/kev/instantsystem/ui/headlines/: ArticleCategory.kt  HeadlinesScreen.kt  HeadlinesViewModel.kt
app/src/main/java/com/kev/instantsystem/ui/home/: ArticleCategory.kt  HomeListPane.kt  HomeScreen.kt  HomeViewModel.kt  ListArticleCard.kt  MainArticleCard.kt  NewsDetailPane.kt  NewsListPane.kt  NewsListScreenPaging.kt
app/src/main/java/com/kev/instantsystem/ui/menu/: MenuScreen.kt
app/src/main/java/com/kev/instantsystem/ui/navigation/: BottomNavItem.kt  MainBottomBar.kt  MainTopBar.kt  NavigationRoutes.kt
app/src/main/java/com/kev/instantsystem/ui/placeholder/: ScreenPlaceholder.kt
app/src/main/java/com/kev/instantsystem/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/kev/instantsystem/ui/theme/: Color.kt  Elevation.kt  Shapes.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/kev/instantsystem/ui/utils/: CustomTabHelper.kt  DateUtils.kt  Spacer.kt
app/src/main/res/drawable/: headlines_logo.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kev/instantsystem/: ExampleUnitTest.kt
app/src/test/java/com/kev/instantsystem/data/: EverythingPagingSourceTest.kt  FakePagingSource.kt  NewsPagingSourceTest.kt
app/src/test/java/com/kev/instantsystem/domain/: GetTopHeadlinesUseCaseTest.kt  SearchEverythingUseCaseTest.kt
app/src/test/java/com/kev/instantsystem/testutils/: ArticleDiffCallback.kt  DummyDiffCallback.kt  NoopListCallback.kt  collectPagingData.kt
app/src/test/java/com/kev/instantsystem/ui/: HeadlinesViewModelTest.kt  HomeViewModelTest.kt  SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
